[submodule "main/themes/docuapi"]
	path = main/themes/docuapi
	url = https://github.com/bep/docuapi.git
[submodule "main/themes/alabaster"]
	path = main/themes/alabaster
	url = https://github.com/digitalcraftsman/hugo-alabaster-theme.git
[submodule "main/themes/docdock"]
	path = main/themes/docdock
	url = https://github.com/vjeantet/hugo-theme-docdock.git
